<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    
        h1 {
            color: rgb(196, 65, 196);
            background: rgb(179, 172, 179);
            border:7px solid;
            margin-top:20px;
            padding:10px;
            font-family:lucida console;
            font-size:150%;
        }
        #toc {
            color:rgb(196,65,196);
            background:rgb(179,172,179);
            border:4px solid;
            padding:5px;
            float:left;
            width:22%;
            margin-right:10px;
            font-family:lucida console;
            font-size:13px;
        }
        h2 {
            color: rgb(196,65,196);
            background: rgb(179,172,179);
            border: 4px solid;
            margin:20px;
        }
        
        body {
            font-weight:thick;
            font-family:comic sans ms;
            font-style:oblique;
            letter-spacing: 0.5px;
            font-size:17px;
        
        }
        
    </style>
    <body>
        
        <h1>Sebrena, Oswal and Kenton's blog</h1>

        <div id="toc"><h3>Contents</h3>
        <ul>
            <li><a href="#first">Our Very <strong>First</strong> Post</a></li>
            <li><a href="#week 7">Week 7 Post</a></li>
        </ul>
        </div>
        <h2 id="first">First Day of Year Up</h2>
        <h6>Posted on April 5, 2021</h6>
        
        <p>Something excited happened. We just started our first day at Year Up! I think I can speak for all of when I say how excited we all are. Today marks the day when we embark on our journey in to the tech world.</p>
        
        <h2 id="week 7"> Week 7 Post</h2>
        <h6>Posted on May 17, 2021 by Kenton Williams</h6> 
        
        <p>Okay, so some of the excitement has died down. I'm feeling a little burnt out from all the stresses of the program, as well as outside olbligations. It's become a sort difficult to juggle the load of all the homework, working to provide, and maintaining personal relationships. But i remain focused on the light at the end of the tunnel. I joined the program with a goal and I <strong>will</strong> see it through.</p>
        </body>
</html>
